EDC_ISSUER_STATUSLIST_SIGNING_KEY_ALIAS=signing-key-alias
WEB_HTTP_PORT=10010
WEB_HTTP_PATH=/api
WEB_HTTP_STS_PORT=10011
WEB_HTTP_STS_PATH=/api/sts
WEB_HTTP_ISSUANCE_PORT=10012
WEB_HTTP_ISSUANCE_PATH=/api/issuance
WEB_HTTP_ISSUERADMIN_PORT=10013
WEB_HTTP_ISSUERADMIN_PATH=/api/admin
WEB_HTTP_VERSION_PORT=10014
WEB_HTTP_VERSION_PATH=/.well-known/api
WEB_HTTP_IDENTITY_PORT=10015
WEB_HTTP_IDENTITY_PATH=/api/identity
EDC_IAM_DID_WEB_USE_HTTPS=false
EDC_IH_API_SUPERUSER_KEY=c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo=