EDC_IAM_ISSUER_ID=did:web:localhost%3A7093
WEB_HTTP_PORT=8090
WEB_HTTP_PATH=/api
WEB_HTTP_MANAGEMENT_PORT=8091
WEB_HTTP_MANAGEMENT_PATH=/api/management
WEB_HTTP_MANAGEMENT_AUTH_TYPE=tokenbased
WEB_HTTP_MANAGEMENT_AUTH_KEY=password
WEB_HTTP_PROTOCOL_PORT=8092
WEB_HTTP_PROTOCOL_PATH=/api/dsp
WEB_HTTP_CONTROL_PORT=8093
WEB_HTTP_CONTROL_PATH=/api/control
EDC_IAM_DID_WEB_USE_HTTPS=false
EDC_IAM_STS_PRIVATEKEY_ALIAS=did:web:localhost%3A7093-alias
EDC_IAM_STS_PUBLICKEY_ID=did:web:localhost%3A7093#key-1
EDC_DSP_CALLBACK_ADDRESS=http://localhost:8092/api/dsp
EDC_PARTICIPANT_ID=did:web:localhost%3A7093
EDC_MANAGEMENT_CONTEXT_ENABLED=true
EDC_IAM_STS_OAUTH_CLIENT_SECRET_ALIAS=did:web:localhost%3A7093-sts-client-secret
EDC_IAM_STS_OAUTH_CLIENT_ID=did:web:localhost%3A7093
EDC_IAM_STS_OAUTH_TOKEN_URL=http://localhost:7096/api/sts/token