# Catalog Server - Docker Configuration
EDC_IAM_ISSUER_ID=did:web:provider-identityhub%3A7093
WEB_HTTP_PORT=8090
WEB_HTTP_PATH=/api
WEB_HTTP_MANAGEMENT_PORT=8091
WEB_HTTP_MANAGEMENT_PATH=/api/management
WEB_HTTP_MANAGEMENT_AUTH_TYPE=tokenbased
WEB_HTTP_MANAGEMENT_AUTH_KEY=password
WEB_HTTP_PROTOCOL_PORT=8092
WEB_HTTP_PROTOCOL_PATH=/api/dsp
WEB_HTTP_CONTROL_PORT=8093
WEB_HTTP_CONTROL_PATH=/api/control
EDC_IAM_DID_WEB_USE_HTTPS=false
EDC_IAM_STS_PRIVATEKEY_ALIAS=did:web:provider-identityhub%3A7093-alias
EDC_IAM_STS_PUBLICKEY_ID=did:web:provider-identityhub%3A7093#key-1
EDC_DSP_CALLBACK_ADDRESS=http://catalog-server:8092/api/dsp
EDC_PARTICIPANT_ID=did:web:provider-identityhub%3A7093
EDC_MANAGEMENT_CONTEXT_ENABLED=true
EDC_IAM_STS_OAUTH_CLIENT_SECRET_ALIAS=did:web:provider-identityhub%3A7093-sts-client-secret
EDC_IAM_STS_OAUTH_CLIENT_ID=ZGlkOndlYjpwcm92aWRlci1pZGVudGl0eWh1YiUzQTcwOTM=
EDC_IAM_STS_OAUTH_TOKEN_URL=http://provider-identityhub:7096/api/sts/token

# Hashicorp Vault Configuration
EDC_VAULT_HASHICORP_URL=http://health-vault:8200
EDC_VAULT_HASHICORP_TOKEN=root

# SQL Configuration
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://catalog-postgres:5432/edc_catalog
EDC_DATASOURCE_DEFAULT_USER=edc
EDC_DATASOURCE_DEFAULT_PASSWORD=edc
EDC_SQL_SCHEMA_AUTOCREATE=true

# OpenTelemetry Tracing Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://tools-jaeger:4317
OTEL_SERVICE_NAME=catalog-server
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_RESOURCE_ATTRIBUTES=service.namespace=health-dataspace,service.version=1.0.0,deployment.environment=docker
