# Consumer Identity Hub - Docker Configuration
WEB_HTTP_PORT=7080
WEB_HTTP_PATH=/api
WEB_HTTP_CREDENTIALS_PORT=7081
WEB_HTTP_CREDENTIALS_PATH=/api/credentials
WEB_HTTP_IDENTITY_PORT=7082
WEB_HTTP_IDENTITY_PATH=/api/identity
WEB_HTTP_DID_PORT=7083
WEB_HTTP_DID_PATH=/
WEB_HTTP_VERSION_PORT=7085
WEB_HTTP_VERSION_PATH=/api/version
WEB_HTTP_STS_PORT=7086
WEB_HTTP_STS_PATH=/api/sts
EDC_IAM_DID_WEB_USE_HTTPS=false
EDC_IAM_STS_PRIVATEKEY_ALIAS=key-1
EDC_IAM_STS_PUBLICKEY_ID=did:web:consumer-identityhub%3A7083#key-1
EDC_IH_IAM_PUBLICKEY_PATH=/app/keys/consumer_public.pem
EDC_IH_IAM_ID=did:web:consumer-identityhub%3A7083
EDC_IH_API_SUPERUSER_KEY=c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo=
EDC_MVD_CREDENTIALS_PATH=/app/credentials/

# Hashicorp Vault Configuration
EDC_VAULT_HASHICORP_URL=http://health-vault:8200
EDC_VAULT_HASHICORP_TOKEN=root

# OpenTelemetry Tracing Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://tools-jaeger:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=consumer-identityhub
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_RESOURCE_ATTRIBUTES=service.namespace=health-dataspace,service.version=1.0.0,deployment.environment=docker

# SQL Configuration
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://consumer-postgres:5432/edc_consumer
EDC_DATASOURCE_DEFAULT_USER=edc
EDC_DATASOURCE_DEFAULT_PASSWORD=edc
EDC_SQL_SCHEMA_AUTOCREATE=true
