# Issuer Service - Docker Configuration
EDC_ISSUER_STATUSLIST_SIGNING_KEY_ALIAS=signing-key-alias
WEB_HTTP_PORT=10010
WEB_HTTP_PATH=/api
WEB_HTTP_STS_PORT=10011
WEB_HTTP_STS_PATH=/api/sts
WEB_HTTP_ISSUANCE_PORT=10012
WEB_HTTP_ISSUANCE_PATH=/api/issuance
WEB_HTTP_ISSUERADMIN_PORT=10013
WEB_HTTP_ISSUERADMIN_PATH=/api/admin
WEB_HTTP_VERSION_PORT=10014
WEB_HTTP_VERSION_PATH=/.well-known/api
WEB_HTTP_IDENTITY_PORT=10015
WEB_HTTP_IDENTITY_PATH=/api/identity
EDC_IAM_DID_WEB_USE_HTTPS=false
EDC_IH_API_SUPERUSER_KEY=c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo=

# Hashicorp Vault Configuration
EDC_VAULT_HASHICORP_URL=http://health-vault:8200
EDC_VAULT_HASHICORP_TOKEN=root

# SQL Configuration
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://provider-postgres:5432/edc_provider
EDC_DATASOURCE_DEFAULT_USER=edc
EDC_DATASOURCE_DEFAULT_PASSWORD=edc
EDC_SQL_SCHEMA_AUTOCREATE=true

# OpenTelemetry Tracing Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://tools-jaeger:4317
OTEL_SERVICE_NAME=issuer-service
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_RESOURCE_ATTRIBUTES=service.namespace=health-dataspace,service.version=1.0.0,deployment.environment=docker
