# Provider Identity Hub - Docker Configuration
WEB_HTTP_PORT=7090
WEB_HTTP_PATH=/api
WEB_HTTP_CREDENTIALS_PORT=7091
WEB_HTTP_CREDENTIALS_PATH=/api/credentials/
WEB_HTTP_IDENTITY_PORT=7092
WEB_HTTP_IDENTITY_PATH=/api/identity
WEB_HTTP_DID_PORT=7093
WEB_HTTP_DID_PATH=/
WEB_HTTP_VERSION_PORT=7095
WEB_HTTP_VERSION_PATH=/api/version
WEB_HTTP_STS_PORT=7096
WEB_HTTP_STS_PATH=/api/sts
EDC_IAM_DID_WEB_USE_HTTPS=false
EDC_IAM_STS_PRIVATEKEY_ALIAS=provider-key-1
EDC_IAM_STS_PUBLICKEY_ID=did:web:provider-identityhub%3A7093#key-1
EDC_IH_IAM_PUBLICKEY_PATH=/app/keys/provider_public.pem
EDC_IH_IAM_ID=did:web:provider-identityhub%3A7093
EDC_IH_API_SUPERUSER_KEY=c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo=
EDC_MVD_CREDENTIALS_PATH=/app/credentials/

# Hashicorp Vault Configuration
EDC_VAULT_HASHICORP_URL=http://health-vault:8200
EDC_VAULT_HASHICORP_TOKEN=root
EDC_VAULT_HASHICORP_API_SECRET_PATH=/v1/secret

# OpenTelemetry Tracing Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://tools-jaeger:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=provider-identityhub
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_RESOURCE_ATTRIBUTES=service.namespace=health-dataspace,service.version=1.0.0,deployment.environment=docker

# SQL Configuration
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://provider-postgres:5432/edc_provider
EDC_DATASOURCE_DEFAULT_USER=edc
EDC_DATASOURCE_DEFAULT_PASSWORD=edc
EDC_SQL_SCHEMA_AUTOCREATE=true
