# Provider Dataplane - Docker Configuration
EDC_RUNTIME_ID=provider-dataplane
WEB_HTTP_PORT=8195
WEB_HTTP_PATH=/api
WEB_HTTP_CONTROL_PORT=8196
WEB_HTTP_CONTROL_PATH=/api/control
WEB_HTTP_PUBLIC_PORT=12001
WEB_HTTP_PUBLIC_PATH=/api/public
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS=did:web:provider-identityhub%3A7093#key-1
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS=did:web:provider-identityhub%3A7093-alias
EDC_DPF_SELECTOR_URL=http://provider-controlplane:8193/api/control/v1/dataplanes

# Hashicorp Vault Configuration
EDC_VAULT_HASHICORP_URL=http://health-vault:8200
EDC_VAULT_HASHICORP_TOKEN=root

# OpenTelemetry Tracing Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://tools-jaeger:4317
OTEL_SERVICE_NAME=provider-dataplane
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_RESOURCE_ATTRIBUTES=service.namespace=health-dataspace,service.version=1.0.0,deployment.environment=docker

# SQL Configuration
EDC_DATASOURCE_DEFAULT_URL=jdbc:postgresql://provider-postgres:5432/edc_provider
EDC_DATASOURCE_DEFAULT_USER=edc
EDC_DATASOURCE_DEFAULT_PASSWORD=edc
EDC_SQL_SCHEMA_AUTOCREATE=true
